{
  "_from": "cordova-base64-to-gallery@4.1.3",
  "_id": "cordova-base64-to-gallery@4.1.3",
  "_inBundle": false,
  "_integrity": "sha512-DMnWtSJcyWtZEY7AJDnswfW1WrZWZHYG8zEfMcQjCqESdhkmCY+p6n1AxIiyr+2Dn7K7ylWmtCvBMp4yYF6pSg==",
  "_location": "/cordova-base64-to-gallery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-base64-to-gallery@4.1.3",
    "name": "cordova-base64-to-gallery",
    "escapedName": "cordova-base64-to-gallery",
    "rawSpec": "4.1.3",
    "saveSpec": null,
    "fetchSpec": "4.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-base64-to-gallery/-/cordova-base64-to-gallery-4.1.3.tgz",
  "_shasum": "91cf3cef498ccb77b1051ac2883ab71a160509a4",
  "_spec": "cordova-base64-to-gallery@4.1.3",
  "_where": "/Users/ToomTam/Desktop/project/BKF",
  "author": {
    "name": "StefanoMagrassi",
    "email": "stefano.magrassi@gmail.com",
    "url": "http://thinkwritedone.com"
  },
  "bugs": {
    "url": "https://github.com/Nexxa/cordova-base64-to-gallery/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Simba Zhang",
      "email": "solderzzc@gmail.com",
      "url": "http://www.tiegushi.com"
    }
  ],
  "cordova": {
    "id": "cordova-base64-to-gallery",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to save base64 data as a png image into the device",
  "devDependencies": {
    "eslint": "3.12.2",
    "nodemsg": "1.1.0"
  },
  "engines": [
    {
      "cordova": ">=3.0.0"
    },
    {
      "node": ">=0.12"
    }
  ],
  "homepage": "https://github.com/Nexxa/cordova-base64-to-gallery#readme",
  "keywords": [
    "image",
    "base64",
    "save",
    "photo library",
    "gallery",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "license": "MIT",
  "name": "cordova-base64-to-gallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexxa/cordova-base64-to-gallery.git"
  },
  "scripts": {
    "bump": "node ./scripts/bump_version",
    "lint": "eslint www/base64ToGallery.js",
    "postversion": "npm run bump",
    "prepublish": "npm test",
    "test": "npm run lint"
  },
  "version": "4.1.3"
}
